<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e2603b05-ef63-4ea4-929c-0c2d573fde0f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSAS_term_project_0421_2_ds_view</ID>
  <Name>SSAS_term_project_0421_2_ds_view</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="17" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-13332" scrolltop="10656" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="31380" y="14261" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCity" left="6071" top="6898" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000320c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCustomer" left="11593" top="7533" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDays" left="11320" top="21382" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4058" height="3607" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000da0f0000170e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDays" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimEmployee" left="20" top="6819" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSupplier" left="6132" top="14140" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSupplier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="OrdersFact" left="5692" top="20112" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3228" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009c0c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OrdersFact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SalesFact" left="4951" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4710" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800006612000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SalesFact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8893" top="8920" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimCustomer_DimCity1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="19" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9193" y="9319" />
                    <point x="11593" y="9319" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3371" top="8920" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimCity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6071" y="9319" />
                    <point x="3671" y="9319" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7233" top="11241" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimSupplier_DimCity1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7632" y="11740" />
                    <point x="7632" y="14140" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8620" top="21136" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrdersFact_DimDays]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11320" y="21535" />
                    <point x="10120" y="21535" />
                    <point x="10120" y="21559" />
                    <point x="8920" y="21559" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1446" top="11320" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="5060" height="9092" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrdersFact_DimEmployee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1845" y="11819" />
                    <point x="1845" y="15965" />
                    <point x="6206" y="15965" />
                    <point x="6206" y="20112" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7233" top="17213" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="923" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrdersFact_DimSupplier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7632" y="17712" />
                    <point x="7632" y="18912" />
                    <point x="7856" y="18912" />
                    <point x="7856" y="20112" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1446" top="4119" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="4510" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SalesFact_DimEmployee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1845" y="6819" />
                    <point x="1845" y="5619" />
                    <point x="5656" y="5619" />
                    <point x="5656" y="4419" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8656" top="4119" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="4837" height="3914" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SalesFact_DimCustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="4" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13093" y="7533" />
                    <point x="13093" y="5976" />
                    <point x="8956" y="5976" />
                    <point x="8956" y="4419" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7006" top="4119" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="6193" height="17763" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SalesFact_DimDays]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12799" y="21382" />
                    <point x="12799" y="12901" />
                    <point x="7306" y="12901" />
                    <point x="7306" y="4419" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-13332</DiagramViewPortLeft>
            <DiagramViewPortTop>10656</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SSAS_term_project_0421_2_ds</DataSourceID>
  <Schema>
    <xs:schema id="SSAS_term_project_0421_2_ds_view" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SSAS_term_project_0421_2_ds_view" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="31e2477e-01c6-46a1-8d25-85f7aeb85f96">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCity" msprop:design-time-name="9610e342-144f-4540-9e0f-026d65402c2e" msprop:FriendlyName="DimCity" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cityId" msprop:design-time-name="58b8bdd7-218b-47b0-854b-00c348ffe008" msprop:DbColumnName="cityId" msprop:FriendlyName="cityId" type="xs:int" />
                  <xs:element name="state" msprop:design-time-name="25bcd922-c73b-4b53-93f5-bd964c0fff56" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cityName" msprop:design-time-name="8756d5a4-6bdf-4769-b2c1-4e1f58dcd80b" msprop:DbColumnName="cityName" msprop:FriendlyName="cityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zipCode" msprop:design-time-name="dfe37cdc-6ef9-4584-8205-475c82508b0c" msprop:DbColumnName="zipCode" msprop:FriendlyName="zipCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="population1980" msprop:design-time-name="a1f36860-007e-4823-9f0f-8325492de488" msprop:DbColumnName="population1980" msprop:FriendlyName="population1980" type="xs:int" minOccurs="0" />
                  <xs:element name="population1990" msprop:design-time-name="62aedb85-3723-4b5a-b09c-1b29586422c5" msprop:DbColumnName="population1990" msprop:FriendlyName="population1990" type="xs:int" minOccurs="0" />
                  <xs:element name="country" msprop:design-time-name="7cd0ce11-ceb2-485c-bf51-8cb221557403" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:design-time-name="05408358-3eab-4b94-bfde-5e6792a6f7c7" msprop:DbColumnName="latitude" msprop:FriendlyName="latitude" type="xs:float" minOccurs="0" />
                  <xs:element name="longitude" msprop:design-time-name="26f4ba35-5da6-4865-97a6-3d5eeeebc2eb" msprop:DbColumnName="longitude" msprop:FriendlyName="longitude" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="1ad418ed-c4e2-488b-9903-9d3c8d798f8e" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerId" msprop:design-time-name="a6c9671f-b71e-42d7-9ada-6bd9a461a565" msprop:DbColumnName="customerId" msprop:FriendlyName="customerId" type="xs:int" />
                  <xs:element name="cityId" msprop:design-time-name="bcdc401d-9aa7-4c5b-b1a4-f07b2152ac00" msprop:DbColumnName="cityId" msprop:FriendlyName="cityId" type="xs:int" />
                  <xs:element name="phoneNumber" msprop:design-time-name="cb71a556-62ec-405b-aaf7-a30dfa0581f1" msprop:DbColumnName="phoneNumber" msprop:FriendlyName="phoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="firstName" msprop:design-time-name="2accd292-8b86-4148-8ce8-9bc5b6239d67" msprop:DbColumnName="firstName" msprop:FriendlyName="firstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lastName" msprop:design-time-name="42d3cb6f-66d5-44f9-b465-6578f5443045" msprop:DbColumnName="lastName" msprop:FriendlyName="lastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:design-time-name="9624e212-28cb-4484-972f-6b5dec94e93a" msprop:DbColumnName="address" msprop:FriendlyName="address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDays" msprop:design-time-name="49dfe019-d8d2-40b8-a92e-ef357e484f41" msprop:FriendlyName="DimDays" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDays" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dayId" msprop:design-time-name="586ea768-42e6-48b5-b3eb-af175673c25a" msprop:DbColumnName="dayId" msprop:FriendlyName="dayId" type="xs:dateTime" />
                  <xs:element name="month" msdata:ReadOnly="true" msprop:Description="month" msprop:ComputedColumnExpression="datename(month,dayId) + ' ' + convert(char(4),year(dayId))" msprop:IsLogical="True" msprop:DbColumnName="month" msprop:design-time-name="c8fc2e7f-c3cf-4ad9-85f4-d6fd427b6160" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="season" msdata:ReadOnly="true" msprop:Description="season" msprop:ComputedColumnExpression="case&#xD;&#xA;when month(dayId) = 1 then 'winter'&#xD;&#xA;when month(dayId) = 2 then 'winter'&#xD;&#xA;when month(dayId) = 3 then 'spring'&#xD;&#xA;when month(dayId) = 4 then 'spring'&#xD;&#xA;when month(dayId) = 5 then 'spring'&#xD;&#xA;when month(dayId) = 6 then 'summer'&#xD;&#xA;when month(dayId) = 7 then 'summer'&#xD;&#xA;when month(dayId) = 8 then 'summer'&#xD;&#xA;when month(dayId) = 9 then 'Fall'&#xD;&#xA;when month(dayId) = 10 then 'Fall'&#xD;&#xA;when month(dayId) = 11 then 'Fall'&#xD;&#xA;when month(dayId) = 12 then 'winter'&#xD;&#xA;else 'season'&#xD;&#xA;end&#xD;&#xA;  + ' '  + convert(char(4),year(dayId))" msprop:IsLogical="True" msprop:DbColumnName="season" msprop:design-time-name="b73940fc-2534-472a-80f1-8db26deb7932" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmployee" msprop:design-time-name="942725fd-d20c-47bd-8fc3-143a45006250" msprop:FriendlyName="DimEmployee" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEmployee" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employeeId" msprop:design-time-name="409eb39a-2048-4a1a-8c84-f163148ecddb" msprop:DbColumnName="employeeId" msprop:FriendlyName="employeeId" type="xs:int" />
                  <xs:element name="employeeFirstName" msprop:design-time-name="44ceb8d8-a69f-4b21-874b-0391e1aa87c1" msprop:DbColumnName="employeeFirstName" msprop:FriendlyName="employeeFirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeLastName" msprop:design-time-name="89765520-e767-4e97-bdfe-a4a8cfd75f29" msprop:DbColumnName="employeeLastName" msprop:FriendlyName="employeeLastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:design-time-name="249b87ef-4ab3-455e-b7b6-eaeb756b6959" msprop:DbColumnName="title" msprop:FriendlyName="title">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="managerId" msprop:design-time-name="91601d72-a999-48f2-9e4e-6e3db1c179b9" msprop:DbColumnName="managerId" msprop:FriendlyName="managerId" type="xs:int" />
                  <xs:element name="phoneNumber" msprop:design-time-name="2bf37640-eb11-4af4-9380-3491cc9a14f6" msprop:DbColumnName="phoneNumber" msprop:FriendlyName="phoneNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:design-time-name="510597d3-73d7-4ed3-bd09-5c5fdf11666b" msprop:DbColumnName="address" msprop:FriendlyName="address">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cityId" msprop:design-time-name="dd0cfb87-cf3c-49d3-a276-40d673a39d70" msprop:DbColumnName="cityId" msprop:FriendlyName="cityId" type="xs:int" />
                  <xs:element name="taxPayerId" msprop:design-time-name="ecffdacc-45ad-4bc7-b53f-65b37ad39169" msprop:DbColumnName="taxPayerId" msprop:FriendlyName="taxPayerId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dateHired" msprop:design-time-name="8485a6db-bc26-4a7c-b590-363544ebd456" msprop:DbColumnName="dateHired" msprop:FriendlyName="dateHired" type="xs:dateTime" />
                  <xs:element name="dateReleased" msprop:design-time-name="8540dbd0-cd06-4ae8-9d60-02c2ed31002d" msprop:DbColumnName="dateReleased" msprop:FriendlyName="dateReleased" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="employeeLevel" msprop:design-time-name="50c1d2b9-d23a-435b-8046-66a655353c47" msprop:DbColumnName="employeeLevel" msprop:FriendlyName="employeeLevel" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSupplier" msprop:design-time-name="c2a06f4f-3376-4877-a408-d411e2652c03" msprop:FriendlyName="DimSupplier" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSupplier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="supplierId" msprop:design-time-name="c25b1ca5-fac9-4835-870d-d0cc3d2281cb" msprop:DbColumnName="supplierId" msprop:FriendlyName="supplierId" type="xs:int" />
                  <xs:element name="supplierName" msprop:design-time-name="075d3c77-6d78-4e18-ac5f-c59e708a5055" msprop:DbColumnName="supplierName" msprop:FriendlyName="supplierName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contactName" msprop:design-time-name="4a16ac5d-88ec-4f87-840b-f255518017fc" msprop:DbColumnName="contactName" msprop:FriendlyName="contactName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phoneNumber" msprop:design-time-name="543c8683-7a16-4d9c-ba99-d90fe871341b" msprop:DbColumnName="phoneNumber" msprop:FriendlyName="phoneNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:design-time-name="ecf1bcc9-5279-44b2-886c-c4a879ee3652" msprop:DbColumnName="address" msprop:FriendlyName="address" type="xs:string" />
                  <xs:element name="cityId" msprop:design-time-name="4952b4f3-0b77-43fe-af59-b8a41e5591fc" msprop:DbColumnName="cityId" msprop:FriendlyName="cityId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrdersFact" msprop:design-time-name="0f5919f2-cad6-4b4a-b996-64e7c3abeb95" msprop:FriendlyName="OrdersFact" msprop:DbSchemaName="dbo" msprop:DbTableName="OrdersFact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="numberOfOrders" msprop:design-time-name="6f748671-2af5-4b8e-a857-95aa3d1b0c7d" msprop:DbColumnName="numberOfOrders" msprop:FriendlyName="numberOfOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="orderAmount" msprop:design-time-name="eefad586-2163-464f-be94-d80d66f492c7" msprop:DbColumnName="orderAmount" msprop:FriendlyName="orderAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="shippingCost" msprop:design-time-name="8c21519f-2170-4073-9b47-5f82e29c464e" msprop:DbColumnName="shippingCost" msprop:FriendlyName="shippingCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="waitingPeriod" msprop:design-time-name="1bd759ea-7ccc-4eab-b5e8-19e61ea2d403" msprop:DbColumnName="waitingPeriod" msprop:FriendlyName="waitingPeriod" type="xs:int" minOccurs="0" />
                  <xs:element name="supplierId" msprop:design-time-name="098053e4-a4f8-424b-8ce0-cc31892a5488" msprop:DbColumnName="supplierId" msprop:FriendlyName="supplierId" type="xs:int" />
                  <xs:element name="dayId" msprop:design-time-name="a54e76ad-c1bb-4132-b0ee-38837c5f4f6c" msprop:DbColumnName="dayId" msprop:FriendlyName="dayId" type="xs:dateTime" />
                  <xs:element name="employeeId" msprop:design-time-name="1c6bd3d9-38a9-4052-ae61-7e5dfc19eb92" msprop:DbColumnName="employeeId" msprop:FriendlyName="employeeId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SalesFact" msprop:design-time-name="1bedaf1f-76e2-44aa-9dd9-2b33b94f8754" msprop:FriendlyName="SalesFact" msprop:DbSchemaName="dbo" msprop:DbTableName="SalesFact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="numberOfSales" msprop:design-time-name="556498a6-372e-48cd-be11-149370baca10" msprop:DbColumnName="numberOfSales" msprop:FriendlyName="numberOfSales" type="xs:int" minOccurs="0" />
                  <xs:element name="amountOfAnimalSales" msprop:design-time-name="ec63ce16-021a-4e81-b70a-40b04433fde1" msprop:DbColumnName="amountOfAnimalSales" msprop:FriendlyName="amountOfAnimalSales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="amountOfMerchandiseSales" msprop:design-time-name="c27ba653-1a74-47ac-8619-58ad53f76441" msprop:DbColumnName="amountOfMerchandiseSales" msprop:FriendlyName="amountOfMerchandiseSales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totalSales" msprop:design-time-name="7a383957-60fb-4949-b4d1-adcc9963487f" msprop:DbColumnName="totalSales" msprop:FriendlyName="totalSales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totalSalesTaxed" msprop:design-time-name="f0cd95c6-c7e9-4cf0-84f3-84b30526f3ad" msprop:DbColumnName="totalSalesTaxed" msprop:FriendlyName="totalSalesTaxed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="employeeId" msprop:design-time-name="1ab0bdf7-9461-4220-a096-4f0ff4d5ec6d" msprop:DbColumnName="employeeId" msprop:FriendlyName="employeeId" type="xs:int" />
                  <xs:element name="dayId" msprop:design-time-name="cc0e9f41-5ce6-4da5-90c4-ebf31a5db78a" msprop:DbColumnName="dayId" msprop:FriendlyName="dayId" type="xs:dateTime" />
                  <xs:element name="customerId" msprop:design-time-name="d0a24354-fd3e-4724-8bd7-22f9e2357726" msprop:DbColumnName="customerId" msprop:FriendlyName="customerId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCity" />
          <xs:field xpath="cityId" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="customerId" />
        </xs:unique>
        <xs:unique name="dbo_DimDays_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDays" />
          <xs:field xpath="dayId" />
        </xs:unique>
        <xs:unique name="dbo_DimEmployee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmployee" />
          <xs:field xpath="employeeId" />
        </xs:unique>
        <xs:unique name="dbo_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSupplier" />
          <xs:field xpath="supplierId" />
        </xs:unique>
        <xs:unique name="dbo_OrdersFact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrdersFact" />
          <xs:field xpath="supplierId" />
          <xs:field xpath="dayId" />
          <xs:field xpath="employeeId" />
        </xs:unique>
        <xs:unique name="dbo_SalesFact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="employeeId" />
          <xs:field xpath="dayId" />
          <xs:field xpath="customerId" />
        </xs:unique>
        <xs:keyref name="FK_SalesFact_DimDays" refer="dbo_DimDays_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="dayId" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFact_DimCustomer" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="customerId" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFact_DimEmployee" refer="dbo_DimEmployee_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="employeeId" />
        </xs:keyref>
        <xs:keyref name="FK_OrdersFact_DimSupplier" refer="dbo_DimSupplier_Constraint1">
          <xs:selector xpath=".//dbo_OrdersFact" />
          <xs:field xpath="supplierId" />
        </xs:keyref>
        <xs:keyref name="FK_OrdersFact_DimEmployee" refer="dbo_DimEmployee_Constraint1">
          <xs:selector xpath=".//dbo_OrdersFact" />
          <xs:field xpath="employeeId" />
        </xs:keyref>
        <xs:keyref name="FK_OrdersFact_DimDays" refer="dbo_DimDays_Constraint1">
          <xs:selector xpath=".//dbo_OrdersFact" />
          <xs:field xpath="dayId" />
        </xs:keyref>
        <xs:keyref name="FK_DimSupplier_DimCity1" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimSupplier" />
          <xs:field xpath="cityId" />
        </xs:keyref>
        <xs:keyref name="FK_DimEmployee_DimCity" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimEmployee" />
          <xs:field xpath="cityId" />
        </xs:keyref>
        <xs:keyref name="FK_DimCustomer_DimCity1" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="cityId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SSAS_term_project_0421_2_ds_view xmlns="" />
  </Schema>
</DataSourceView>